	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2016 14:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-about-us:before { content: "\f100"; }
.flaticon-add-notes:before { content: "\f101"; }
.flaticon-add-page:before { content: "\f102"; }
.flaticon-add-to-cart:before { content: "\f103"; }
.flaticon-add-user:before { content: "\f104"; }
.flaticon-advanced-options:before { content: "\f105"; }
.flaticon-affiliate-marketing:before { content: "\f106"; }
.flaticon-alarm-clock:before { content: "\f107"; }
.flaticon-anchor-with-arrows:before { content: "\f108"; }
.flaticon-android-logo:before { content: "\f109"; }
.flaticon-apple-black-logo:before { content: "\f10a"; }
.flaticon-archives-drawers:before { content: "\f10b"; }
.flaticon-arrow-directions:before { content: "\f10c"; }
.flaticon-audio-converting:before { content: "\f10d"; }
.flaticon-audio-high-volume:before { content: "\f10e"; }
.flaticon-audio-on:before { content: "\f10f"; }
.flaticon-auto-resize:before { content: "\f110"; }
.flaticon-avatar:before { content: "\f111"; }
.flaticon-bar-chart-file:before { content: "\f112"; }
.flaticon-bookmark:before { content: "\f113"; }
.flaticon-brainstorming:before { content: "\f114"; }
.flaticon-brick-wall:before { content: "\f115"; }
.flaticon-broken-link:before { content: "\f116"; }
.flaticon-browser:before { content: "\f117"; }
.flaticon-browser-open:before { content: "\f118"; }
.flaticon-bug:before { content: "\f119"; }
.flaticon-bug-fixing:before { content: "\f11a"; }
.flaticon-business-presentation:before { content: "\f11b"; }
.flaticon-businessmen:before { content: "\f11c"; }
.flaticon-businessmen-meeting:before { content: "\f11d"; }
.flaticon-cancelled-options:before { content: "\f11e"; }
.flaticon-cd-software:before { content: "\f11f"; }
.flaticon-ceo-strategy:before { content: "\f120"; }
.flaticon-chat-bubble-sign:before { content: "\f121"; }
.flaticon-chat-conversation:before { content: "\f122"; }
.flaticon-chat-room:before { content: "\f123"; }
.flaticon-checkbox:before { content: "\f124"; }
.flaticon-checkbox-mark:before { content: "\f125"; }
.flaticon-checked-bar-graph:before { content: "\f126"; }
.flaticon-chess-pawn:before { content: "\f127"; }
.flaticon-chrome-logo:before { content: "\f128"; }
.flaticon-church-bell:before { content: "\f129"; }
.flaticon-circle-inside-a-square:before { content: "\f12a"; }
.flaticon-clean-code:before { content: "\f12b"; }
.flaticon-client-profile:before { content: "\f12c"; }
.flaticon-closed-padlock:before { content: "\f12d"; }
.flaticon-cloud-connection:before { content: "\f12e"; }
.flaticon-cloud-download:before { content: "\f12f"; }
.flaticon-cloud-upload-button:before { content: "\f130"; }
.flaticon-community:before { content: "\f131"; }
.flaticon-compression:before { content: "\f132"; }
.flaticon-computer:before { content: "\f133"; }
.flaticon-content-management:before { content: "\f134"; }
.flaticon-contract:before { content: "\f135"; }
.flaticon-conversation-bubble:before { content: "\f136"; }
.flaticon-conversion-settings:before { content: "\f137"; }
.flaticon-counter:before { content: "\f138"; }
.flaticon-creative-campaigns:before { content: "\f139"; }
.flaticon-crowdsourcing:before { content: "\f13a"; }
.flaticon-curriculum-vitae:before { content: "\f13b"; }
.flaticon-custom-coding:before { content: "\f13c"; }
.flaticon-custom-css:before { content: "\f13d"; }
.flaticon-cute-bird:before { content: "\f13e"; }
.flaticon-database:before { content: "\f13f"; }
.flaticon-database-setting:before { content: "\f140"; }
.flaticon-debugging:before { content: "\f141"; }
.flaticon-delete-page:before { content: "\f142"; }
.flaticon-delete-user:before { content: "\f143"; }
.flaticon-design-browser:before { content: "\f144"; }
.flaticon-detail-page:before { content: "\f145"; }
.flaticon-development-and-progress:before { content: "\f146"; }
.flaticon-directional-compass:before { content: "\f147"; }
.flaticon-disable-sign:before { content: "\f148"; }
.flaticon-dislike:before { content: "\f149"; }
.flaticon-domain:before { content: "\f14a"; }
.flaticon-drawing-pencil:before { content: "\f14b"; }
.flaticon-duplicate-content:before { content: "\f14c"; }
.flaticon-e-commerce-solutions:before { content: "\f14d"; }
.flaticon-edit-page:before { content: "\f14e"; }
.flaticon-edit-picture:before { content: "\f14f"; }
.flaticon-editable-cd:before { content: "\f150"; }
.flaticon-email-authentication:before { content: "\f151"; }
.flaticon-email-graph:before { content: "\f152"; }
.flaticon-email-with-at:before { content: "\f153"; }
.flaticon-entry-data:before { content: "\f154"; }
.flaticon-error-page:before { content: "\f155"; }
.flaticon-events-calendar:before { content: "\f156"; }
.flaticon-facebook-logo:before { content: "\f157"; }
.flaticon-file-management:before { content: "\f158"; }
.flaticon-finder:before { content: "\f159"; }
.flaticon-firefox-logo:before { content: "\f15a"; }
.flaticon-firewall-with-flame:before { content: "\f15b"; }
.flaticon-flash-logo:before { content: "\f15c"; }
.flaticon-folder-connection:before { content: "\f15d"; }
.flaticon-food-search:before { content: "\f15e"; }
.flaticon-form:before { content: "\f15f"; }
.flaticon-ftp-file-transfer-protocol:before { content: "\f160"; }
.flaticon-full-box:before { content: "\f161"; }
.flaticon-full-dropper:before { content: "\f162"; }
.flaticon-full-screen-arrows:before { content: "\f163"; }
.flaticon-gameboy:before { content: "\f164"; }
.flaticon-geo-targeting:before { content: "\f165"; }
.flaticon-global-refreshment:before { content: "\f166"; }
.flaticon-google-adsense:before { content: "\f167"; }
.flaticon-graph-line-screen:before { content: "\f168"; }
.flaticon-graphic-desig:before { content: "\f169"; }
.flaticon-hard-drive-interior:before { content: "\f16a"; }
.flaticon-home:before { content: "\f16b"; }
.flaticon-hot-cup:before { content: "\f16c"; }
.flaticon-html-coding:before { content: "\f16d"; }
.flaticon-html-language:before { content: "\f16e"; }
.flaticon-image-optimization:before { content: "\f16f"; }
.flaticon-image-search:before { content: "\f170"; }
.flaticon-information-circle:before { content: "\f171"; }
.flaticon-internet-explorer-logo:before { content: "\f172"; }
.flaticon-java-logo:before { content: "\f173"; }
.flaticon-job-search:before { content: "\f174"; }
.flaticon-keywords:before { content: "\f175"; }
.flaticon-keywords-research:before { content: "\f176"; }
.flaticon-landing-page:before { content: "\f177"; }
.flaticon-layers:before { content: "\f178"; }
.flaticon-like:before { content: "\f179"; }
.flaticon-link-building:before { content: "\f17a"; }
.flaticon-linux-platform:before { content: "\f17b"; }
.flaticon-live-chat:before { content: "\f17c"; }
.flaticon-loading-process:before { content: "\f17d"; }
.flaticon-local-area-network:before { content: "\f17e"; }
.flaticon-locked-folder:before { content: "\f17f"; }
.flaticon-login:before { content: "\f180"; }
.flaticon-love-money:before { content: "\f181"; }
.flaticon-market-research:before { content: "\f182"; }
.flaticon-megaphone:before { content: "\f183"; }
.flaticon-mobile-app:before { content: "\f184"; }
.flaticon-mobile-app-developing:before { content: "\f185"; }
.flaticon-mobile-marketing:before { content: "\f186"; }
.flaticon-move-object:before { content: "\f187"; }
.flaticon-music-search:before { content: "\f188"; }
.flaticon-network-protection:before { content: "\f189"; }
.flaticon-network-protection-1:before { content: "\f18a"; }
.flaticon-new-visitor:before { content: "\f18b"; }
.flaticon-office-print:before { content: "\f18c"; }
.flaticon-oil-filter:before { content: "\f18d"; }
.flaticon-one-column-layout:before { content: "\f18e"; }
.flaticon-online-collaboration:before { content: "\f18f"; }
.flaticon-online-pay:before { content: "\f190"; }
.flaticon-online-shopping-settings:before { content: "\f191"; }
.flaticon-open-job:before { content: "\f192"; }
.flaticon-opera-browser-logo:before { content: "\f193"; }
.flaticon-page-quality:before { content: "\f194"; }
.flaticon-page-speed:before { content: "\f195"; }
.flaticon-page-view:before { content: "\f196"; }
.flaticon-paint-tool:before { content: "\f197"; }
.flaticon-paper-and-ruler:before { content: "\f198"; }
.flaticon-partnership:before { content: "\f199"; }
.flaticon-password:before { content: "\f19a"; }
.flaticon-payment-methods:before { content: "\f19b"; }
.flaticon-pdf-documentation:before { content: "\f19c"; }
.flaticon-photo-presentation:before { content: "\f19d"; }
.flaticon-place-optimization:before { content: "\f19e"; }
.flaticon-post-it:before { content: "\f19f"; }
.flaticon-premium-services:before { content: "\f1a0"; }
.flaticon-press-delivery-service:before { content: "\f1a1"; }
.flaticon-preview:before { content: "\f1a2"; }
.flaticon-private-message:before { content: "\f1a3"; }
.flaticon-programming-process:before { content: "\f1a4"; }
.flaticon-project-manager:before { content: "\f1a5"; }
.flaticon-protection-shield:before { content: "\f1a6"; }
.flaticon-puzzle-fit:before { content: "\f1a7"; }
.flaticon-question-bubble:before { content: "\f1a8"; }
.flaticon-radio-streaming:before { content: "\f1a9"; }
.flaticon-rankings:before { content: "\f1aa"; }
.flaticon-remote-job:before { content: "\f1ab"; }
.flaticon-repairing-browser:before { content: "\f1ac"; }
.flaticon-reply-mail:before { content: "\f1ad"; }
.flaticon-reputation-management:before { content: "\f1ae"; }
.flaticon-retina-ready-web-design:before { content: "\f1af"; }
.flaticon-road-advertising:before { content: "\f1b0"; }
.flaticon-road-sign:before { content: "\f1b1"; }
.flaticon-round-speedometer:before { content: "\f1b2"; }
.flaticon-rss-feed:before { content: "\f1b3"; }
.flaticon-save:before { content: "\f1b4"; }
.flaticon-scripting:before { content: "\f1b5"; }
.flaticon-search-box:before { content: "\f1b6"; }
.flaticon-search-confirmed:before { content: "\f1b7"; }
.flaticon-search-engine-result:before { content: "\f1b8"; }
.flaticon-search-pointer:before { content: "\f1b9"; }
.flaticon-search-results:before { content: "\f1ba"; }
.flaticon-search-tips:before { content: "\f1bb"; }
.flaticon-select-object:before { content: "\f1bc"; }
.flaticon-selected-menu:before { content: "\f1bd"; }
.flaticon-sending-location:before { content: "\f1be"; }
.flaticon-seo-calculation:before { content: "\f1bf"; }
.flaticon-seo-guide:before { content: "\f1c0"; }
.flaticon-seo-meter:before { content: "\f1c1"; }
.flaticon-seo-report:before { content: "\f1c2"; }
.flaticon-seo-search-engine-optimization:before { content: "\f1c3"; }
.flaticon-seo-tags:before { content: "\f1c4"; }
.flaticon-seo-training:before { content: "\f1c5"; }
.flaticon-services-portfolio:before { content: "\f1c6"; }
.flaticon-settings:before { content: "\f1c7"; }
.flaticon-settings-tweaks:before { content: "\f1c8"; }
.flaticon-share:before { content: "\f1c9"; }
.flaticon-simle-face:before { content: "\f1ca"; }
.flaticon-site-map:before { content: "\f1cb"; }
.flaticon-social-media-cloud:before { content: "\f1cc"; }
.flaticon-social-media-collaboration:before { content: "\f1cd"; }
.flaticon-social-media-press-release:before { content: "\f1ce"; }
.flaticon-social-network:before { content: "\f1cf"; }
.flaticon-spam-bin:before { content: "\f1d0"; }
.flaticon-speaker-mute:before { content: "\f1d1"; }
.flaticon-speech-bubbles:before { content: "\f1d2"; }
.flaticon-starred-badge:before { content: "\f1d3"; }
.flaticon-stats-graph:before { content: "\f1d4"; }
.flaticon-synchronize:before { content: "\f1d5"; }
.flaticon-syringe-with-drop:before { content: "\f1d6"; }
.flaticon-table:before { content: "\f1d7"; }
.flaticon-target-dart-board:before { content: "\f1d8"; }
.flaticon-technical-advice:before { content: "\f1d9"; }
.flaticon-technical-support:before { content: "\f1da"; }
.flaticon-technical-support-1:before { content: "\f1db"; }
.flaticon-three-column-layout:before { content: "\f1dc"; }
.flaticon-time-management:before { content: "\f1dd"; }
.flaticon-time-planning:before { content: "\f1de"; }
.flaticon-traffic-analyze:before { content: "\f1df"; }
.flaticon-trophy:before { content: "\f1e0"; }
.flaticon-under-maintenance:before { content: "\f1e1"; }
.flaticon-unlocked:before { content: "\f1e2"; }
.flaticon-user-authentication:before { content: "\f1e3"; }
.flaticon-user-online:before { content: "\f1e4"; }
.flaticon-user-target:before { content: "\f1e5"; }
.flaticon-video-converting:before { content: "\f1e6"; }
.flaticon-video-marketing:before { content: "\f1e7"; }
.flaticon-video-streaming:before { content: "\f1e8"; }
.flaticon-videogame:before { content: "\f1e9"; }
.flaticon-vintage-sandclock:before { content: "\f1ea"; }
.flaticon-viral-marketing:before { content: "\f1eb"; }
.flaticon-warning-road-sign:before { content: "\f1ec"; }
.flaticon-web-application:before { content: "\f1ed"; }
.flaticon-web-development:before { content: "\f1ee"; }
.flaticon-web-layout:before { content: "\f1ef"; }
.flaticon-web-pages:before { content: "\f1f0"; }
.flaticon-web-programming:before { content: "\f1f1"; }
.flaticon-weblinks-optimization:before { content: "\f1f2"; }
.flaticon-website-analytics:before { content: "\f1f3"; }
.flaticon-website-settings:before { content: "\f1f4"; }
.flaticon-windows-platform-logo:before { content: "\f1f5"; }
.flaticon-wireless-connection:before { content: "\f1f6"; }
.flaticon-wizard-stick:before { content: "\f1f7"; }
.flaticon-wood-hammer:before { content: "\f1f8"; }
.flaticon-writting-laptop:before { content: "\f1f9"; }
.flaticon-youtube-search:before { content: "\f1fa"; }