<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:43
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-about-us"></div>
            <div class="class-name">.flaticon-about-us</div>
            <div class="author-name">Author: <a data-file="about-us" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-notes"></div>
            <div class="class-name">.flaticon-add-notes</div>
            <div class="author-name">Author: <a data-file="add-notes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-page"></div>
            <div class="class-name">.flaticon-add-page</div>
            <div class="author-name">Author: <a data-file="add-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-to-cart"></div>
            <div class="class-name">.flaticon-add-to-cart</div>
            <div class="author-name">Author: <a data-file="add-to-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-user"></div>
            <div class="class-name">.flaticon-add-user</div>
            <div class="author-name">Author: <a data-file="add-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-advanced-options"></div>
            <div class="class-name">.flaticon-advanced-options</div>
            <div class="author-name">Author: <a data-file="advanced-options" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-affiliate-marketing"></div>
            <div class="class-name">.flaticon-affiliate-marketing</div>
            <div class="author-name">Author: <a data-file="affiliate-marketing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock"></div>
            <div class="class-name">.flaticon-alarm-clock</div>
            <div class="author-name">Author: <a data-file="alarm-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-anchor-with-arrows"></div>
            <div class="class-name">.flaticon-anchor-with-arrows</div>
            <div class="author-name">Author: <a data-file="anchor-with-arrows" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-android-logo"></div>
            <div class="class-name">.flaticon-android-logo</div>
            <div class="author-name">Author: <a data-file="android-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple-black-logo"></div>
            <div class="class-name">.flaticon-apple-black-logo</div>
            <div class="author-name">Author: <a data-file="apple-black-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-archives-drawers"></div>
            <div class="class-name">.flaticon-archives-drawers</div>
            <div class="author-name">Author: <a data-file="archives-drawers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-directions"></div>
            <div class="class-name">.flaticon-arrow-directions</div>
            <div class="author-name">Author: <a data-file="arrow-directions" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-audio-converting"></div>
            <div class="class-name">.flaticon-audio-converting</div>
            <div class="author-name">Author: <a data-file="audio-converting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-audio-high-volume"></div>
            <div class="class-name">.flaticon-audio-high-volume</div>
            <div class="author-name">Author: <a data-file="audio-high-volume" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-audio-on"></div>
            <div class="class-name">.flaticon-audio-on</div>
            <div class="author-name">Author: <a data-file="audio-on" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-auto-resize"></div>
            <div class="class-name">.flaticon-auto-resize</div>
            <div class="author-name">Author: <a data-file="auto-resize" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avatar"></div>
            <div class="class-name">.flaticon-avatar</div>
            <div class="author-name">Author: <a data-file="avatar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart-file"></div>
            <div class="class-name">.flaticon-bar-chart-file</div>
            <div class="author-name">Author: <a data-file="bar-chart-file" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmark"></div>
            <div class="class-name">.flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="bookmark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brainstorming"></div>
            <div class="class-name">.flaticon-brainstorming</div>
            <div class="author-name">Author: <a data-file="brainstorming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brick-wall"></div>
            <div class="class-name">.flaticon-brick-wall</div>
            <div class="author-name">Author: <a data-file="brick-wall" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-broken-link"></div>
            <div class="class-name">.flaticon-broken-link</div>
            <div class="author-name">Author: <a data-file="broken-link" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser"></div>
            <div class="class-name">.flaticon-browser</div>
            <div class="author-name">Author: <a data-file="browser" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser-open"></div>
            <div class="class-name">.flaticon-browser-open</div>
            <div class="author-name">Author: <a data-file="browser-open" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug"></div>
            <div class="class-name">.flaticon-bug</div>
            <div class="author-name">Author: <a data-file="bug" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug-fixing"></div>
            <div class="class-name">.flaticon-bug-fixing</div>
            <div class="author-name">Author: <a data-file="bug-fixing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-presentation"></div>
            <div class="class-name">.flaticon-business-presentation</div>
            <div class="author-name">Author: <a data-file="business-presentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-businessmen"></div>
            <div class="class-name">.flaticon-businessmen</div>
            <div class="author-name">Author: <a data-file="businessmen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-businessmen-meeting"></div>
            <div class="class-name">.flaticon-businessmen-meeting</div>
            <div class="author-name">Author: <a data-file="businessmen-meeting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancelled-options"></div>
            <div class="class-name">.flaticon-cancelled-options</div>
            <div class="author-name">Author: <a data-file="cancelled-options" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-software"></div>
            <div class="class-name">.flaticon-cd-software</div>
            <div class="author-name">Author: <a data-file="cd-software" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ceo-strategy"></div>
            <div class="class-name">.flaticon-ceo-strategy</div>
            <div class="author-name">Author: <a data-file="ceo-strategy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-bubble-sign"></div>
            <div class="class-name">.flaticon-chat-bubble-sign</div>
            <div class="author-name">Author: <a data-file="chat-bubble-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-conversation"></div>
            <div class="class-name">.flaticon-chat-conversation</div>
            <div class="author-name">Author: <a data-file="chat-conversation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-room"></div>
            <div class="class-name">.flaticon-chat-room</div>
            <div class="author-name">Author: <a data-file="chat-room" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkbox"></div>
            <div class="class-name">.flaticon-checkbox</div>
            <div class="author-name">Author: <a data-file="checkbox" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkbox-mark"></div>
            <div class="class-name">.flaticon-checkbox-mark</div>
            <div class="author-name">Author: <a data-file="checkbox-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checked-bar-graph"></div>
            <div class="class-name">.flaticon-checked-bar-graph</div>
            <div class="author-name">Author: <a data-file="checked-bar-graph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chess-pawn"></div>
            <div class="class-name">.flaticon-chess-pawn</div>
            <div class="author-name">Author: <a data-file="chess-pawn" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chrome-logo"></div>
            <div class="class-name">.flaticon-chrome-logo</div>
            <div class="author-name">Author: <a data-file="chrome-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-church-bell"></div>
            <div class="class-name">.flaticon-church-bell</div>
            <div class="author-name">Author: <a data-file="church-bell" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-inside-a-square"></div>
            <div class="class-name">.flaticon-circle-inside-a-square</div>
            <div class="author-name">Author: <a data-file="circle-inside-a-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clean-code"></div>
            <div class="class-name">.flaticon-clean-code</div>
            <div class="author-name">Author: <a data-file="clean-code" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-client-profile"></div>
            <div class="class-name">.flaticon-client-profile</div>
            <div class="author-name">Author: <a data-file="client-profile" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closed-padlock"></div>
            <div class="class-name">.flaticon-closed-padlock</div>
            <div class="author-name">Author: <a data-file="closed-padlock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-connection"></div>
            <div class="class-name">.flaticon-cloud-connection</div>
            <div class="author-name">Author: <a data-file="cloud-connection" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-download"></div>
            <div class="class-name">.flaticon-cloud-download</div>
            <div class="author-name">Author: <a data-file="cloud-download" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-upload-button"></div>
            <div class="class-name">.flaticon-cloud-upload-button</div>
            <div class="author-name">Author: <a data-file="cloud-upload-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-community"></div>
            <div class="class-name">.flaticon-community</div>
            <div class="author-name">Author: <a data-file="community" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compression"></div>
            <div class="class-name">.flaticon-compression</div>
            <div class="author-name">Author: <a data-file="compression" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="computer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-content-management"></div>
            <div class="class-name">.flaticon-content-management</div>
            <div class="author-name">Author: <a data-file="content-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contract"></div>
            <div class="class-name">.flaticon-contract</div>
            <div class="author-name">Author: <a data-file="contract" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-conversation-bubble"></div>
            <div class="class-name">.flaticon-conversation-bubble</div>
            <div class="author-name">Author: <a data-file="conversation-bubble" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-conversion-settings"></div>
            <div class="class-name">.flaticon-conversion-settings</div>
            <div class="author-name">Author: <a data-file="conversion-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-counter"></div>
            <div class="class-name">.flaticon-counter</div>
            <div class="author-name">Author: <a data-file="counter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creative-campaigns"></div>
            <div class="class-name">.flaticon-creative-campaigns</div>
            <div class="author-name">Author: <a data-file="creative-campaigns" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crowdsourcing"></div>
            <div class="class-name">.flaticon-crowdsourcing</div>
            <div class="author-name">Author: <a data-file="crowdsourcing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-curriculum-vitae"></div>
            <div class="class-name">.flaticon-curriculum-vitae</div>
            <div class="author-name">Author: <a data-file="curriculum-vitae" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-custom-coding"></div>
            <div class="class-name">.flaticon-custom-coding</div>
            <div class="author-name">Author: <a data-file="custom-coding" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-custom-css"></div>
            <div class="class-name">.flaticon-custom-css</div>
            <div class="author-name">Author: <a data-file="custom-css" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cute-bird"></div>
            <div class="class-name">.flaticon-cute-bird</div>
            <div class="author-name">Author: <a data-file="cute-bird" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database"></div>
            <div class="class-name">.flaticon-database</div>
            <div class="author-name">Author: <a data-file="database" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database-setting"></div>
            <div class="class-name">.flaticon-database-setting</div>
            <div class="author-name">Author: <a data-file="database-setting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-debugging"></div>
            <div class="class-name">.flaticon-debugging</div>
            <div class="author-name">Author: <a data-file="debugging" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-page"></div>
            <div class="class-name">.flaticon-delete-page</div>
            <div class="author-name">Author: <a data-file="delete-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-user"></div>
            <div class="class-name">.flaticon-delete-user</div>
            <div class="author-name">Author: <a data-file="delete-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-design-browser"></div>
            <div class="class-name">.flaticon-design-browser</div>
            <div class="author-name">Author: <a data-file="design-browser" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-detail-page"></div>
            <div class="class-name">.flaticon-detail-page</div>
            <div class="author-name">Author: <a data-file="detail-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-development-and-progress"></div>
            <div class="class-name">.flaticon-development-and-progress</div>
            <div class="author-name">Author: <a data-file="development-and-progress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-directional-compass"></div>
            <div class="class-name">.flaticon-directional-compass</div>
            <div class="author-name">Author: <a data-file="directional-compass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-disable-sign"></div>
            <div class="class-name">.flaticon-disable-sign</div>
            <div class="author-name">Author: <a data-file="disable-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dislike"></div>
            <div class="class-name">.flaticon-dislike</div>
            <div class="author-name">Author: <a data-file="dislike" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-domain"></div>
            <div class="class-name">.flaticon-domain</div>
            <div class="author-name">Author: <a data-file="domain" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drawing-pencil"></div>
            <div class="class-name">.flaticon-drawing-pencil</div>
            <div class="author-name">Author: <a data-file="drawing-pencil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-duplicate-content"></div>
            <div class="class-name">.flaticon-duplicate-content</div>
            <div class="author-name">Author: <a data-file="duplicate-content" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-e-commerce-solutions"></div>
            <div class="class-name">.flaticon-e-commerce-solutions</div>
            <div class="author-name">Author: <a data-file="e-commerce-solutions" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit-page"></div>
            <div class="class-name">.flaticon-edit-page</div>
            <div class="author-name">Author: <a data-file="edit-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit-picture"></div>
            <div class="class-name">.flaticon-edit-picture</div>
            <div class="author-name">Author: <a data-file="edit-picture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-editable-cd"></div>
            <div class="class-name">.flaticon-editable-cd</div>
            <div class="author-name">Author: <a data-file="editable-cd" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-authentication"></div>
            <div class="class-name">.flaticon-email-authentication</div>
            <div class="author-name">Author: <a data-file="email-authentication" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-graph"></div>
            <div class="class-name">.flaticon-email-graph</div>
            <div class="author-name">Author: <a data-file="email-graph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-with-at"></div>
            <div class="class-name">.flaticon-email-with-at</div>
            <div class="author-name">Author: <a data-file="email-with-at" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-entry-data"></div>
            <div class="class-name">.flaticon-entry-data</div>
            <div class="author-name">Author: <a data-file="entry-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-error-page"></div>
            <div class="class-name">.flaticon-error-page</div>
            <div class="author-name">Author: <a data-file="error-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-events-calendar"></div>
            <div class="class-name">.flaticon-events-calendar</div>
            <div class="author-name">Author: <a data-file="events-calendar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-logo"></div>
            <div class="class-name">.flaticon-facebook-logo</div>
            <div class="author-name">Author: <a data-file="facebook-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-management"></div>
            <div class="class-name">.flaticon-file-management</div>
            <div class="author-name">Author: <a data-file="file-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finder"></div>
            <div class="class-name">.flaticon-finder</div>
            <div class="author-name">Author: <a data-file="finder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-firefox-logo"></div>
            <div class="class-name">.flaticon-firefox-logo</div>
            <div class="author-name">Author: <a data-file="firefox-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-firewall-with-flame"></div>
            <div class="class-name">.flaticon-firewall-with-flame</div>
            <div class="author-name">Author: <a data-file="firewall-with-flame" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-logo"></div>
            <div class="class-name">.flaticon-flash-logo</div>
            <div class="author-name">Author: <a data-file="flash-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-connection"></div>
            <div class="class-name">.flaticon-folder-connection</div>
            <div class="author-name">Author: <a data-file="folder-connection" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-search"></div>
            <div class="class-name">.flaticon-food-search</div>
            <div class="author-name">Author: <a data-file="food-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-form"></div>
            <div class="class-name">.flaticon-form</div>
            <div class="author-name">Author: <a data-file="form" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ftp-file-transfer-protocol"></div>
            <div class="class-name">.flaticon-ftp-file-transfer-protocol</div>
            <div class="author-name">Author: <a data-file="ftp-file-transfer-protocol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-full-box"></div>
            <div class="class-name">.flaticon-full-box</div>
            <div class="author-name">Author: <a data-file="full-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-full-dropper"></div>
            <div class="class-name">.flaticon-full-dropper</div>
            <div class="author-name">Author: <a data-file="full-dropper" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-full-screen-arrows"></div>
            <div class="class-name">.flaticon-full-screen-arrows</div>
            <div class="author-name">Author: <a data-file="full-screen-arrows" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gameboy"></div>
            <div class="class-name">.flaticon-gameboy</div>
            <div class="author-name">Author: <a data-file="gameboy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-geo-targeting"></div>
            <div class="class-name">.flaticon-geo-targeting</div>
            <div class="author-name">Author: <a data-file="geo-targeting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-global-refreshment"></div>
            <div class="class-name">.flaticon-global-refreshment</div>
            <div class="author-name">Author: <a data-file="global-refreshment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-adsense"></div>
            <div class="class-name">.flaticon-google-adsense</div>
            <div class="author-name">Author: <a data-file="google-adsense" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph-line-screen"></div>
            <div class="class-name">.flaticon-graph-line-screen</div>
            <div class="author-name">Author: <a data-file="graph-line-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graphic-desig"></div>
            <div class="class-name">.flaticon-graphic-desig</div>
            <div class="author-name">Author: <a data-file="graphic-desig" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hard-drive-interior"></div>
            <div class="class-name">.flaticon-hard-drive-interior</div>
            <div class="author-name">Author: <a data-file="hard-drive-interior" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-cup"></div>
            <div class="class-name">.flaticon-hot-cup</div>
            <div class="author-name">Author: <a data-file="hot-cup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-html-coding"></div>
            <div class="class-name">.flaticon-html-coding</div>
            <div class="author-name">Author: <a data-file="html-coding" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-html-language"></div>
            <div class="class-name">.flaticon-html-language</div>
            <div class="author-name">Author: <a data-file="html-language" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-image-optimization"></div>
            <div class="class-name">.flaticon-image-optimization</div>
            <div class="author-name">Author: <a data-file="image-optimization" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-image-search"></div>
            <div class="class-name">.flaticon-image-search</div>
            <div class="author-name">Author: <a data-file="image-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-circle"></div>
            <div class="class-name">.flaticon-information-circle</div>
            <div class="author-name">Author: <a data-file="information-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet-explorer-logo"></div>
            <div class="class-name">.flaticon-internet-explorer-logo</div>
            <div class="author-name">Author: <a data-file="internet-explorer-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-java-logo"></div>
            <div class="class-name">.flaticon-java-logo</div>
            <div class="author-name">Author: <a data-file="java-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-job-search"></div>
            <div class="class-name">.flaticon-job-search</div>
            <div class="author-name">Author: <a data-file="job-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keywords"></div>
            <div class="class-name">.flaticon-keywords</div>
            <div class="author-name">Author: <a data-file="keywords" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keywords-research"></div>
            <div class="class-name">.flaticon-keywords-research</div>
            <div class="author-name">Author: <a data-file="keywords-research" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-landing-page"></div>
            <div class="class-name">.flaticon-landing-page</div>
            <div class="author-name">Author: <a data-file="landing-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="layers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="like" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link-building"></div>
            <div class="class-name">.flaticon-link-building</div>
            <div class="author-name">Author: <a data-file="link-building" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linux-platform"></div>
            <div class="class-name">.flaticon-linux-platform</div>
            <div class="author-name">Author: <a data-file="linux-platform" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-live-chat"></div>
            <div class="class-name">.flaticon-live-chat</div>
            <div class="author-name">Author: <a data-file="live-chat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-loading-process"></div>
            <div class="class-name">.flaticon-loading-process</div>
            <div class="author-name">Author: <a data-file="loading-process" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-local-area-network"></div>
            <div class="class-name">.flaticon-local-area-network</div>
            <div class="author-name">Author: <a data-file="local-area-network" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-locked-folder"></div>
            <div class="class-name">.flaticon-locked-folder</div>
            <div class="author-name">Author: <a data-file="locked-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-login"></div>
            <div class="class-name">.flaticon-login</div>
            <div class="author-name">Author: <a data-file="login" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-love-money"></div>
            <div class="class-name">.flaticon-love-money</div>
            <div class="author-name">Author: <a data-file="love-money" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-market-research"></div>
            <div class="class-name">.flaticon-market-research</div>
            <div class="author-name">Author: <a data-file="market-research" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-megaphone"></div>
            <div class="class-name">.flaticon-megaphone</div>
            <div class="author-name">Author: <a data-file="megaphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-app"></div>
            <div class="class-name">.flaticon-mobile-app</div>
            <div class="author-name">Author: <a data-file="mobile-app" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-app-developing"></div>
            <div class="class-name">.flaticon-mobile-app-developing</div>
            <div class="author-name">Author: <a data-file="mobile-app-developing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-marketing"></div>
            <div class="class-name">.flaticon-mobile-marketing</div>
            <div class="author-name">Author: <a data-file="mobile-marketing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-move-object"></div>
            <div class="class-name">.flaticon-move-object</div>
            <div class="author-name">Author: <a data-file="move-object" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-search"></div>
            <div class="class-name">.flaticon-music-search</div>
            <div class="author-name">Author: <a data-file="music-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-network-protection"></div>
            <div class="class-name">.flaticon-network-protection</div>
            <div class="author-name">Author: <a data-file="network-protection" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-network-protection-1"></div>
            <div class="class-name">.flaticon-network-protection-1</div>
            <div class="author-name">Author: <a data-file="network-protection-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-new-visitor"></div>
            <div class="class-name">.flaticon-new-visitor</div>
            <div class="author-name">Author: <a data-file="new-visitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-print"></div>
            <div class="class-name">.flaticon-office-print</div>
            <div class="author-name">Author: <a data-file="office-print" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oil-filter"></div>
            <div class="class-name">.flaticon-oil-filter</div>
            <div class="author-name">Author: <a data-file="oil-filter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-one-column-layout"></div>
            <div class="class-name">.flaticon-one-column-layout</div>
            <div class="author-name">Author: <a data-file="one-column-layout" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-online-collaboration"></div>
            <div class="class-name">.flaticon-online-collaboration</div>
            <div class="author-name">Author: <a data-file="online-collaboration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-online-pay"></div>
            <div class="class-name">.flaticon-online-pay</div>
            <div class="author-name">Author: <a data-file="online-pay" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-online-shopping-settings"></div>
            <div class="class-name">.flaticon-online-shopping-settings</div>
            <div class="author-name">Author: <a data-file="online-shopping-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-job"></div>
            <div class="class-name">.flaticon-open-job</div>
            <div class="author-name">Author: <a data-file="open-job" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opera-browser-logo"></div>
            <div class="class-name">.flaticon-opera-browser-logo</div>
            <div class="author-name">Author: <a data-file="opera-browser-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-page-quality"></div>
            <div class="class-name">.flaticon-page-quality</div>
            <div class="author-name">Author: <a data-file="page-quality" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-page-speed"></div>
            <div class="class-name">.flaticon-page-speed</div>
            <div class="author-name">Author: <a data-file="page-speed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-page-view"></div>
            <div class="class-name">.flaticon-page-view</div>
            <div class="author-name">Author: <a data-file="page-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-tool"></div>
            <div class="class-name">.flaticon-paint-tool</div>
            <div class="author-name">Author: <a data-file="paint-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-and-ruler"></div>
            <div class="class-name">.flaticon-paper-and-ruler</div>
            <div class="author-name">Author: <a data-file="paper-and-ruler" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-partnership"></div>
            <div class="class-name">.flaticon-partnership</div>
            <div class="author-name">Author: <a data-file="partnership" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password"></div>
            <div class="class-name">.flaticon-password</div>
            <div class="author-name">Author: <a data-file="password" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-payment-methods"></div>
            <div class="class-name">.flaticon-payment-methods</div>
            <div class="author-name">Author: <a data-file="payment-methods" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf-documentation"></div>
            <div class="class-name">.flaticon-pdf-documentation</div>
            <div class="author-name">Author: <a data-file="pdf-documentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-presentation"></div>
            <div class="class-name">.flaticon-photo-presentation</div>
            <div class="author-name">Author: <a data-file="photo-presentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-place-optimization"></div>
            <div class="class-name">.flaticon-place-optimization</div>
            <div class="author-name">Author: <a data-file="place-optimization" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-post-it"></div>
            <div class="class-name">.flaticon-post-it</div>
            <div class="author-name">Author: <a data-file="post-it" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-premium-services"></div>
            <div class="class-name">.flaticon-premium-services</div>
            <div class="author-name">Author: <a data-file="premium-services" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-press-delivery-service"></div>
            <div class="class-name">.flaticon-press-delivery-service</div>
            <div class="author-name">Author: <a data-file="press-delivery-service" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-preview"></div>
            <div class="class-name">.flaticon-preview</div>
            <div class="author-name">Author: <a data-file="preview" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-private-message"></div>
            <div class="class-name">.flaticon-private-message</div>
            <div class="author-name">Author: <a data-file="private-message" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-programming-process"></div>
            <div class="class-name">.flaticon-programming-process</div>
            <div class="author-name">Author: <a data-file="programming-process" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-project-manager"></div>
            <div class="class-name">.flaticon-project-manager</div>
            <div class="author-name">Author: <a data-file="project-manager" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-protection-shield"></div>
            <div class="class-name">.flaticon-protection-shield</div>
            <div class="author-name">Author: <a data-file="protection-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-puzzle-fit"></div>
            <div class="class-name">.flaticon-puzzle-fit</div>
            <div class="author-name">Author: <a data-file="puzzle-fit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question-bubble"></div>
            <div class="class-name">.flaticon-question-bubble</div>
            <div class="author-name">Author: <a data-file="question-bubble" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-streaming"></div>
            <div class="class-name">.flaticon-radio-streaming</div>
            <div class="author-name">Author: <a data-file="radio-streaming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rankings"></div>
            <div class="class-name">.flaticon-rankings</div>
            <div class="author-name">Author: <a data-file="rankings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-remote-job"></div>
            <div class="class-name">.flaticon-remote-job</div>
            <div class="author-name">Author: <a data-file="remote-job" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-repairing-browser"></div>
            <div class="class-name">.flaticon-repairing-browser</div>
            <div class="author-name">Author: <a data-file="repairing-browser" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reply-mail"></div>
            <div class="class-name">.flaticon-reply-mail</div>
            <div class="author-name">Author: <a data-file="reply-mail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reputation-management"></div>
            <div class="class-name">.flaticon-reputation-management</div>
            <div class="author-name">Author: <a data-file="reputation-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-retina-ready-web-design"></div>
            <div class="class-name">.flaticon-retina-ready-web-design</div>
            <div class="author-name">Author: <a data-file="retina-ready-web-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-road-advertising"></div>
            <div class="class-name">.flaticon-road-advertising</div>
            <div class="author-name">Author: <a data-file="road-advertising" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-road-sign"></div>
            <div class="class-name">.flaticon-road-sign</div>
            <div class="author-name">Author: <a data-file="road-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-round-speedometer"></div>
            <div class="class-name">.flaticon-round-speedometer</div>
            <div class="author-name">Author: <a data-file="round-speedometer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-feed"></div>
            <div class="class-name">.flaticon-rss-feed</div>
            <div class="author-name">Author: <a data-file="rss-feed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-save"></div>
            <div class="class-name">.flaticon-save</div>
            <div class="author-name">Author: <a data-file="save" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scripting"></div>
            <div class="class-name">.flaticon-scripting</div>
            <div class="author-name">Author: <a data-file="scripting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-box"></div>
            <div class="class-name">.flaticon-search-box</div>
            <div class="author-name">Author: <a data-file="search-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-confirmed"></div>
            <div class="class-name">.flaticon-search-confirmed</div>
            <div class="author-name">Author: <a data-file="search-confirmed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-engine-result"></div>
            <div class="class-name">.flaticon-search-engine-result</div>
            <div class="author-name">Author: <a data-file="search-engine-result" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-pointer"></div>
            <div class="class-name">.flaticon-search-pointer</div>
            <div class="author-name">Author: <a data-file="search-pointer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-results"></div>
            <div class="class-name">.flaticon-search-results</div>
            <div class="author-name">Author: <a data-file="search-results" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-tips"></div>
            <div class="class-name">.flaticon-search-tips</div>
            <div class="author-name">Author: <a data-file="search-tips" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-select-object"></div>
            <div class="class-name">.flaticon-select-object</div>
            <div class="author-name">Author: <a data-file="select-object" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-selected-menu"></div>
            <div class="class-name">.flaticon-selected-menu</div>
            <div class="author-name">Author: <a data-file="selected-menu" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sending-location"></div>
            <div class="class-name">.flaticon-sending-location</div>
            <div class="author-name">Author: <a data-file="sending-location" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-calculation"></div>
            <div class="class-name">.flaticon-seo-calculation</div>
            <div class="author-name">Author: <a data-file="seo-calculation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-guide"></div>
            <div class="class-name">.flaticon-seo-guide</div>
            <div class="author-name">Author: <a data-file="seo-guide" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-meter"></div>
            <div class="class-name">.flaticon-seo-meter</div>
            <div class="author-name">Author: <a data-file="seo-meter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-report"></div>
            <div class="class-name">.flaticon-seo-report</div>
            <div class="author-name">Author: <a data-file="seo-report" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-search-engine-optimization"></div>
            <div class="class-name">.flaticon-seo-search-engine-optimization</div>
            <div class="author-name">Author: <a data-file="seo-search-engine-optimization" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-tags"></div>
            <div class="class-name">.flaticon-seo-tags</div>
            <div class="author-name">Author: <a data-file="seo-tags" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seo-training"></div>
            <div class="class-name">.flaticon-seo-training</div>
            <div class="author-name">Author: <a data-file="seo-training" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-services-portfolio"></div>
            <div class="class-name">.flaticon-services-portfolio</div>
            <div class="author-name">Author: <a data-file="services-portfolio" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-tweaks"></div>
            <div class="class-name">.flaticon-settings-tweaks</div>
            <div class="author-name">Author: <a data-file="settings-tweaks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="share" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-simle-face"></div>
            <div class="class-name">.flaticon-simle-face</div>
            <div class="author-name">Author: <a data-file="simle-face" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-site-map"></div>
            <div class="class-name">.flaticon-site-map</div>
            <div class="author-name">Author: <a data-file="site-map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-media-cloud"></div>
            <div class="class-name">.flaticon-social-media-cloud</div>
            <div class="author-name">Author: <a data-file="social-media-cloud" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-media-collaboration"></div>
            <div class="class-name">.flaticon-social-media-collaboration</div>
            <div class="author-name">Author: <a data-file="social-media-collaboration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-media-press-release"></div>
            <div class="class-name">.flaticon-social-media-press-release</div>
            <div class="author-name">Author: <a data-file="social-media-press-release" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-network"></div>
            <div class="class-name">.flaticon-social-network</div>
            <div class="author-name">Author: <a data-file="social-network" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spam-bin"></div>
            <div class="class-name">.flaticon-spam-bin</div>
            <div class="author-name">Author: <a data-file="spam-bin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker-mute"></div>
            <div class="class-name">.flaticon-speaker-mute</div>
            <div class="author-name">Author: <a data-file="speaker-mute" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubbles"></div>
            <div class="class-name">.flaticon-speech-bubbles</div>
            <div class="author-name">Author: <a data-file="speech-bubbles" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-starred-badge"></div>
            <div class="class-name">.flaticon-starred-badge</div>
            <div class="author-name">Author: <a data-file="starred-badge" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stats-graph"></div>
            <div class="class-name">.flaticon-stats-graph</div>
            <div class="author-name">Author: <a data-file="stats-graph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-synchronize"></div>
            <div class="class-name">.flaticon-synchronize</div>
            <div class="author-name">Author: <a data-file="synchronize" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syringe-with-drop"></div>
            <div class="class-name">.flaticon-syringe-with-drop</div>
            <div class="author-name">Author: <a data-file="syringe-with-drop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table"></div>
            <div class="class-name">.flaticon-table</div>
            <div class="author-name">Author: <a data-file="table" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-dart-board"></div>
            <div class="class-name">.flaticon-target-dart-board</div>
            <div class="author-name">Author: <a data-file="target-dart-board" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technical-advice"></div>
            <div class="class-name">.flaticon-technical-advice</div>
            <div class="author-name">Author: <a data-file="technical-advice" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technical-support"></div>
            <div class="class-name">.flaticon-technical-support</div>
            <div class="author-name">Author: <a data-file="technical-support" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technical-support-1"></div>
            <div class="class-name">.flaticon-technical-support-1</div>
            <div class="author-name">Author: <a data-file="technical-support-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-column-layout"></div>
            <div class="class-name">.flaticon-three-column-layout</div>
            <div class="author-name">Author: <a data-file="three-column-layout" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-management"></div>
            <div class="class-name">.flaticon-time-management</div>
            <div class="author-name">Author: <a data-file="time-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-planning"></div>
            <div class="class-name">.flaticon-time-planning</div>
            <div class="author-name">Author: <a data-file="time-planning" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-traffic-analyze"></div>
            <div class="class-name">.flaticon-traffic-analyze</div>
            <div class="author-name">Author: <a data-file="traffic-analyze" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy"></div>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-under-maintenance"></div>
            <div class="class-name">.flaticon-under-maintenance</div>
            <div class="author-name">Author: <a data-file="under-maintenance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlocked"></div>
            <div class="class-name">.flaticon-unlocked</div>
            <div class="author-name">Author: <a data-file="unlocked" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-authentication"></div>
            <div class="class-name">.flaticon-user-authentication</div>
            <div class="author-name">Author: <a data-file="user-authentication" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-online"></div>
            <div class="class-name">.flaticon-user-online</div>
            <div class="author-name">Author: <a data-file="user-online" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-target"></div>
            <div class="class-name">.flaticon-user-target</div>
            <div class="author-name">Author: <a data-file="user-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-converting"></div>
            <div class="class-name">.flaticon-video-converting</div>
            <div class="author-name">Author: <a data-file="video-converting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-marketing"></div>
            <div class="class-name">.flaticon-video-marketing</div>
            <div class="author-name">Author: <a data-file="video-marketing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-streaming"></div>
            <div class="class-name">.flaticon-video-streaming</div>
            <div class="author-name">Author: <a data-file="video-streaming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-videogame"></div>
            <div class="class-name">.flaticon-videogame</div>
            <div class="author-name">Author: <a data-file="videogame" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-sandclock"></div>
            <div class="class-name">.flaticon-vintage-sandclock</div>
            <div class="author-name">Author: <a data-file="vintage-sandclock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-viral-marketing"></div>
            <div class="class-name">.flaticon-viral-marketing</div>
            <div class="author-name">Author: <a data-file="viral-marketing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warning-road-sign"></div>
            <div class="class-name">.flaticon-warning-road-sign</div>
            <div class="author-name">Author: <a data-file="warning-road-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-application"></div>
            <div class="class-name">.flaticon-web-application</div>
            <div class="author-name">Author: <a data-file="web-application" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-development"></div>
            <div class="class-name">.flaticon-web-development</div>
            <div class="author-name">Author: <a data-file="web-development" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-layout"></div>
            <div class="class-name">.flaticon-web-layout</div>
            <div class="author-name">Author: <a data-file="web-layout" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-pages"></div>
            <div class="class-name">.flaticon-web-pages</div>
            <div class="author-name">Author: <a data-file="web-pages" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-programming"></div>
            <div class="class-name">.flaticon-web-programming</div>
            <div class="author-name">Author: <a data-file="web-programming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weblinks-optimization"></div>
            <div class="class-name">.flaticon-weblinks-optimization</div>
            <div class="author-name">Author: <a data-file="weblinks-optimization" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-website-analytics"></div>
            <div class="class-name">.flaticon-website-analytics</div>
            <div class="author-name">Author: <a data-file="website-analytics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-website-settings"></div>
            <div class="class-name">.flaticon-website-settings</div>
            <div class="author-name">Author: <a data-file="website-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-windows-platform-logo"></div>
            <div class="class-name">.flaticon-windows-platform-logo</div>
            <div class="author-name">Author: <a data-file="windows-platform-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wireless-connection"></div>
            <div class="class-name">.flaticon-wireless-connection</div>
            <div class="author-name">Author: <a data-file="wireless-connection" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wizard-stick"></div>
            <div class="class-name">.flaticon-wizard-stick</div>
            <div class="author-name">Author: <a data-file="wizard-stick" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wood-hammer"></div>
            <div class="class-name">.flaticon-wood-hammer</div>
            <div class="author-name">Author: <a data-file="wood-hammer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-writting-laptop"></div>
            <div class="class-name">.flaticon-writting-laptop</div>
            <div class="author-name">Author: <a data-file="writting-laptop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube-search"></div>
            <div class="class-name">.flaticon-youtube-search</div>
            <div class="author-name">Author: <a data-file="youtube-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="mobile-app" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="mobile-app" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-about-us"></i> 
                    <span>&lt;i class=&quot;flaticon-about-us&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-notes"></i> 
                    <span>&lt;i class=&quot;flaticon-add-notes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-page"></i> 
                    <span>&lt;i class=&quot;flaticon-add-page&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-to-cart"></i> 
                    <span>&lt;i class=&quot;flaticon-add-to-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>