    /*
    Flaticon icon font: Flaticon
    Creation date: 18/03/2016 14:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-basket:before { content: "\f100"; }
.flaticon-binoculars:before { content: "\f101"; }
.flaticon-brain:before { content: "\f102"; }
.flaticon-calculator:before { content: "\f103"; }
.flaticon-calendar:before { content: "\f104"; }
.flaticon-clock:before { content: "\f105"; }
.flaticon-coffee-cup:before { content: "\f106"; }
.flaticon-coffee-cup-1:before { content: "\f107"; }
.flaticon-cogwheel:before { content: "\f108"; }
.flaticon-coins:before { content: "\f109"; }
.flaticon-command:before { content: "\f10a"; }
.flaticon-compass:before { content: "\f10b"; }
.flaticon-cup:before { content: "\f10c"; }
.flaticon-diagram:before { content: "\f10d"; }
.flaticon-dialog:before { content: "\f10e"; }
.flaticon-documentation:before { content: "\f10f"; }
.flaticon-dollar-bill:before { content: "\f110"; }
.flaticon-dollar-coins:before { content: "\f111"; }
.flaticon-employee:before { content: "\f112"; }
.flaticon-employees:before { content: "\f113"; }
.flaticon-flag:before { content: "\f114"; }
.flaticon-flask:before { content: "\f115"; }
.flaticon-glasses:before { content: "\f116"; }
.flaticon-horse:before { content: "\f117"; }
.flaticon-laptop:before { content: "\f118"; }
.flaticon-lifebuoy:before { content: "\f119"; }
.flaticon-light-bulb:before { content: "\f11a"; }
.flaticon-line-graph:before { content: "\f11b"; }
.flaticon-loupe:before { content: "\f11c"; }
.flaticon-medal:before { content: "\f11d"; }
.flaticon-megaphone:before { content: "\f11e"; }
.flaticon-microscope:before { content: "\f11f"; }
.flaticon-mortarboard:before { content: "\f120"; }
.flaticon-mountain:before { content: "\f121"; }
.flaticon-paper-plane:before { content: "\f122"; }
.flaticon-piggy-bank:before { content: "\f123"; }
.flaticon-pointer:before { content: "\f124"; }
.flaticon-rocket:before { content: "\f125"; }
.flaticon-smartphone:before { content: "\f126"; }
.flaticon-smartphone-1:before { content: "\f127"; }
.flaticon-speedometer:before { content: "\f128"; }
.flaticon-statistics:before { content: "\f129"; }
.flaticon-store:before { content: "\f12a"; }
.flaticon-suitcase:before { content: "\f12b"; }
.flaticon-target:before { content: "\f12c"; }
.flaticon-tasks:before { content: "\f12d"; }
.flaticon-telescope:before { content: "\f12e"; }
.flaticon-tie:before { content: "\f12f"; }
.flaticon-ufo:before { content: "\f130"; }
.flaticon-website:before { content: "\f131"; }
    
    $font-Flaticon-basket: "\f100";
    $font-Flaticon-binoculars: "\f101";
    $font-Flaticon-brain: "\f102";
    $font-Flaticon-calculator: "\f103";
    $font-Flaticon-calendar: "\f104";
    $font-Flaticon-clock: "\f105";
    $font-Flaticon-coffee-cup: "\f106";
    $font-Flaticon-coffee-cup-1: "\f107";
    $font-Flaticon-cogwheel: "\f108";
    $font-Flaticon-coins: "\f109";
    $font-Flaticon-command: "\f10a";
    $font-Flaticon-compass: "\f10b";
    $font-Flaticon-cup: "\f10c";
    $font-Flaticon-diagram: "\f10d";
    $font-Flaticon-dialog: "\f10e";
    $font-Flaticon-documentation: "\f10f";
    $font-Flaticon-dollar-bill: "\f110";
    $font-Flaticon-dollar-coins: "\f111";
    $font-Flaticon-employee: "\f112";
    $font-Flaticon-employees: "\f113";
    $font-Flaticon-flag: "\f114";
    $font-Flaticon-flask: "\f115";
    $font-Flaticon-glasses: "\f116";
    $font-Flaticon-horse: "\f117";
    $font-Flaticon-laptop: "\f118";
    $font-Flaticon-lifebuoy: "\f119";
    $font-Flaticon-light-bulb: "\f11a";
    $font-Flaticon-line-graph: "\f11b";
    $font-Flaticon-loupe: "\f11c";
    $font-Flaticon-medal: "\f11d";
    $font-Flaticon-megaphone: "\f11e";
    $font-Flaticon-microscope: "\f11f";
    $font-Flaticon-mortarboard: "\f120";
    $font-Flaticon-mountain: "\f121";
    $font-Flaticon-paper-plane: "\f122";
    $font-Flaticon-piggy-bank: "\f123";
    $font-Flaticon-pointer: "\f124";
    $font-Flaticon-rocket: "\f125";
    $font-Flaticon-smartphone: "\f126";
    $font-Flaticon-smartphone-1: "\f127";
    $font-Flaticon-speedometer: "\f128";
    $font-Flaticon-statistics: "\f129";
    $font-Flaticon-store: "\f12a";
    $font-Flaticon-suitcase: "\f12b";
    $font-Flaticon-target: "\f12c";
    $font-Flaticon-tasks: "\f12d";
    $font-Flaticon-telescope: "\f12e";
    $font-Flaticon-tie: "\f12f";
    $font-Flaticon-ufo: "\f130";
    $font-Flaticon-website: "\f131";