	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/03/2016 14:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-basket:before { content: "\f100"; }
.flaticon-binoculars:before { content: "\f101"; }
.flaticon-brain:before { content: "\f102"; }
.flaticon-calculator:before { content: "\f103"; }
.flaticon-calendar:before { content: "\f104"; }
.flaticon-clock:before { content: "\f105"; }
.flaticon-coffee-cup:before { content: "\f106"; }
.flaticon-coffee-cup-1:before { content: "\f107"; }
.flaticon-cogwheel:before { content: "\f108"; }
.flaticon-coins:before { content: "\f109"; }
.flaticon-command:before { content: "\f10a"; }
.flaticon-compass:before { content: "\f10b"; }
.flaticon-cup:before { content: "\f10c"; }
.flaticon-diagram:before { content: "\f10d"; }
.flaticon-dialog:before { content: "\f10e"; }
.flaticon-documentation:before { content: "\f10f"; }
.flaticon-dollar-bill:before { content: "\f110"; }
.flaticon-dollar-coins:before { content: "\f111"; }
.flaticon-employee:before { content: "\f112"; }
.flaticon-employees:before { content: "\f113"; }
.flaticon-flag:before { content: "\f114"; }
.flaticon-flask:before { content: "\f115"; }
.flaticon-glasses:before { content: "\f116"; }
.flaticon-horse:before { content: "\f117"; }
.flaticon-laptop:before { content: "\f118"; }
.flaticon-lifebuoy:before { content: "\f119"; }
.flaticon-light-bulb:before { content: "\f11a"; }
.flaticon-line-graph:before { content: "\f11b"; }
.flaticon-loupe:before { content: "\f11c"; }
.flaticon-medal:before { content: "\f11d"; }
.flaticon-megaphone:before { content: "\f11e"; }
.flaticon-microscope:before { content: "\f11f"; }
.flaticon-mortarboard:before { content: "\f120"; }
.flaticon-mountain:before { content: "\f121"; }
.flaticon-paper-plane:before { content: "\f122"; }
.flaticon-piggy-bank:before { content: "\f123"; }
.flaticon-pointer:before { content: "\f124"; }
.flaticon-rocket:before { content: "\f125"; }
.flaticon-smartphone:before { content: "\f126"; }
.flaticon-smartphone-1:before { content: "\f127"; }
.flaticon-speedometer:before { content: "\f128"; }
.flaticon-statistics:before { content: "\f129"; }
.flaticon-store:before { content: "\f12a"; }
.flaticon-suitcase:before { content: "\f12b"; }
.flaticon-target:before { content: "\f12c"; }
.flaticon-tasks:before { content: "\f12d"; }
.flaticon-telescope:before { content: "\f12e"; }
.flaticon-tie:before { content: "\f12f"; }
.flaticon-ufo:before { content: "\f130"; }
.flaticon-website:before { content: "\f131"; }